{
  "name": "mission",
  "version": "1.0.0",
  "description": "지금까지 배운 내용을 사용해서 포켓몬 도감 웹 사이트를 완성하세요! (App.js, PokemonDetail.js에 코드를 작성하세요.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
